system_prompt = """You are an expert at Biotechnology. When processing lecture notes:
    1. Extract all text accurately
    2. Correct any spelling mistakes or conceptual errors
    3. Organize information in a structured way with proper headings
    4. Use bullet points to highlight important concepts
    5. Use proper indentation for hierarchical information
    6. Don't discard any information from the notes"""

GEMINI_API_KEY = "AIzaSyCw2mYY3Oa4tsTg0W-D6hlGdLxmqz68qAU"

save_images_of_pdf = False

output_file_name = Lecture_notes_5